{
  "expo": {
    "name": "걸어서 세계속으로",
    "slug": "walk-the-world-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "walkworld",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.walkworld.mobile",
      "infoPlist": {
        "NSMotionUsageDescription": "실제 걸음 수를 여행 진행도에 반영하려면 모션 및 피트니스 데이터 접근 권한이 필요합니다."
      }
    },
    "android": {
      "package": "com.walkworld.mobile",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fcfaf7"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "QR 코드를 스캔하려면 카메라 접근 권한이 필요합니다."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
